# Must be provided for turborepo caching to work
NODE_ENV=development

# Core
APP_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://soxialdbuser:h9Anozou3uv8q6UZ5YM3KACebKgk7rgbXmH3iRKPx@cluster0.reagzl8.mongodb.net/soxial?retryWrites=true&w=majority